.post-detail-container
  padding: 0 0 1rem 0
  margin: 2rem 7rem 0rem 7rem
  position: relative

.comment-detail-container
  margin-bottom: 2rem

.post-content-container, .comment-content-container
  border: 0.1rem solid #e6edf3
  padding: 1rem

.post-content-container
  font-size: 1.2rem

.comment-content-container
  font-size: 1rem
  margin: 0

.like-counter-post-detail
  display: block
  text-align: center
  margin: 2rem 0

.user-name-created-at-container
  display: flex
  justify-content: space-between
  margin: 0.2rem 0
  list-style-type: none
  padding: 0

.comment-paginator
  font-size: 0.9rem

.comment-title, .add-comment-title
  font-size: 1.5rem
  margin: 2rem 0

.comment-title
  text-align: center

#new-comment
  height: 5rem

#post-detail-submit-buttons
  justify-content: right

#post-detail-submit-buttons button
  margin: 0 0 0 2rem

