:host
  display: flex
  align-items: center
  justify-content: center
  margin: 20px 10px 0 0

span
  margin-right: 10px

a
  color: #e6edf3
  text-decoration: none
  font-style: bold
  cursor: pointer
  font-size: 0.8rem

a:hover
  color: #2f81f7

span
  font-size: 0.7rem
