.post-content-container
  border-bottom: 0.1rem solid #e0e0e0
  padding: 0 0 1rem 0
  margin: 0 3rem 1rem 3rem

.post-title-container
  display: flex
  justify-content: space-between
  align-items: center

.post-title-container ul
  list-style-type: none
  margin: 0
  padding: 0
  display: flex
  justify-content: space-between
  width: 30%

.user-team-container
  margin-right: 10px /* Adjust spacing between items */

.post-content
  margin: 0

.post-actions-container
  display: flex
  align-items: center
  margin: 1rem 0 0 0
  justify-content: space-between

.like-comment-container
  display: flex
  align-items: center
  justify-items: center
  justify-content: space-around











