.delete-dialog-title
  font-size: 1.5rem
  text-align: center
  color: rgba(0, 0, 0, 0.6)

.delete-dialog-content span
  font-weight: bold
  font-style: italic

.confirm-delete-dialog-button, .cancel-delete-dialog-button
  padding: 0.5rem 1rem
  border-radius: 5px
  cursor: pointer
  margin: 0 0.8rem
  border: 1px solid rgba(13, 17, 23, 0.5)

.mat-mdc-button:not(:disabled)
  color:#00000099

.confirm-delete-dialog-button
  background-color:  #007bff

.confirm-delete-dialog-button:hover
  background-color: #0056b3

.cancel-delete-dialog-button
  background-color: #f8f9fa

.cancel-delete-dialog-button:hover
  background-color: #e2e6ea
