.post-form-container
  padding: 0 0 1rem 0
  margin: 2rem 7rem 0rem 7rem

.access-form-container
  border: 1px solid #e0e0e0
  border-radius: 10px
  margin-bottom: 2rem

.access-form-titles
  padding: 0rem 8rem
  font-size: 1.5rem
  font-weight: 500
  color: #e0e0e0
  display: flex
  justify-content: space-between
  align-items: center

#post-create-submit-buttons
  justify-content: right

#post-create-submit-buttons button
  margin: 0 0 5rem 2rem

#title-label, #content-label, #success-message
  font-weight: bold
  font-size: 1.2rem

#success-message
  color: #37b94d
  margin: 0 0 1rem 0
  text-align: center




