.home-container
  margin: 0

.create-new-post-icon
  position: fixed
  font-size: 4.5rem
  bottom: 1rem
  right: 1rem
  z-index: 1000
  cursor: pointer
  border-radius: 20%
  padding: 1rem
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease-in-out
  &:hover
    font-size: 5rem
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

