.main-title-bold
  display: inline
  font-weight: bold

.main-title
  display: inline
  font-weight: normal

.nav-item div
  margin: 1rem

.nav-item
  display: flex
  align-items: center

.welcome-message
  font-size: 1rem

nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.8rem 2rem 0.7rem 1rem
  border-bottom: 1px solid #7d7d7d

nav img
  width: 80px
  height: auto

nav a
  margin-left: 20px
  color: #e6edf3
  text-decoration: none
  font-style: bold
  cursor: pointer

nav a:hover
  color: #2f81f7
