.green-sign
  background-color: rgba(0, 128, 0, 0.4 )
  padding: 10px
  border-radius: 5px
  text-align: center
  width: 20%
  position: absolute
  top: 20%
  left: 50%
  transform: translate(-50%, -50%)

p
  margin: 0

