.loading-container
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw


.loading-icon
  font-size: 7rem
  margin: 0 2rem
