.like-counter:hover
  cursor: pointer

.floating-message
  position: absolute
  top: 2rem
  left: 5rem
  transform: translateX(-50%)
  background-color: rgba(221, 221, 221, 0.9)
  color: #333333
  padding: 5px 10px
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  z-index: 1
  width: 18rem

.like-paginator
  font-size: 0.9rem


