.category-permission-container
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 8rem
  margin-bottom: 1rem

.category-permission-container label
  font-weight: bold
  font-size: 1.2rem

.permission-select
  width: 20%
  padding: 8px
  border: 1px solid #ccc
  border-radius: 4px
  font-size: 1rem

.permission-select:focus
  outline: none
  border-color: #007bff
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
