.post-content-container
  border-bottom: 0.1rem dashed #e0e0e0
  padding: 0 0 1rem 0
  margin: 0 3rem 1rem 3rem

.post-actions-container
  display: flex
  align-items: center
  margin: 1rem 0 0 0
  justify-content: space-between

.like-comment-container
  display: flex
  align-items: center
  justify-items: center
  justify-content: space-around
