.footer
  background-color: #4c4c4c
  color: #fff
  padding: 1rem 0


.footer-content
  margin-bottom: 10px
  text-align: center


.footer-content h3
  font-size: 18px
  margin-bottom: 10px


.footer-bottom
  text-align: center
  margin-top: 20px


.footer-bottom p
  font-size: 14px
  margin: 0

